# ToDoApp

./: .project  azure-pipelines.yml  pom.xml  script.ps1
beatblip/app/: beatblip.cfg
src/main/java/com/emirates/springboot/: ToDoApp.java
src/main/java/com/emirates/springboot/configuration/: JpaConfiguration.java
src/main/java/com/emirates/springboot/controller/: AppController.java  ToDoRequestController.java
src/main/java/com/emirates/springboot/model/: ToDo.java
src/main/java/com/emirates/springboot/repositories/: ToDoRepository.java
src/main/java/com/emirates/springboot/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/com/emirates/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: ToDoController.js  ToDoService.js  app.js
src/main/resources/templates/: index.ftl  list.ftl
src/test/java/com/emirates/springboot/: ToDoAppTest.java
